{
    "name": "com.matcha-soft.physbones-switcher.editor",
    "rootNamespace": "MitarashiDango.PhysBonesSwitcher.Editor",
    "references": [
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6",
        "GUID:ac4815c6727e4e34b9e13bb042cbc029",
        "GUID:1e20391fc4501a04586962d8c9939bee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "[1.6,2.0)",
            "define": "AVATAR_OPTIMIZER"
        }
    ],
    "noEngineReferences": false
}